#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="FdJ1MF6RrHX5GKkU6ZkGAK/7JDrpjCtcR1y7667yMgG6r8TNu6OWl/MoXbWqIbjFuVRs2mC7Eb62xYVqiclnwyxo7wzVIcZw0kX0g3TK1gnveeWBuZiGoK/v9q/evmBRJEL9hqDrjLTyfMKdpVe2BR56OF0SGyrEJkqt6wAUOuD08DFQek77UQAGHQ+9afJFb4e0eFYGA1x/K/AI2aftPQgkmfkLkI4v+1uadl/hBof1bkEukG3gTZdL1o5TG/zZJHZi0/2zDP0lriP+68c5JthfRPXyjXCqLiN0ThOWQ1e8C8HWB8m+UCNa7OtDsXefQLK8tQ5V6dQYs4vb"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="8v9L3i5l8xGBboljZHUCZH4AVnQN68JybKSn2S7BsrBycfEOtVg/fMOvvaQcPbUhNV/p128zuMIOnDIG+mD1OxH1ckfQea0SVxq4FMlb+1LrEfm/pINCFZdsNf07ecQhxmtQwcoiHGbCddzJhnvRsPKukk2/Yx/NZAtKtB/vkzgTyHXd9uUAy0WH4jTBEjnCHLq+B7X3JZVSULqGOwk9fF/GvR7r9KBY+GjhSTKDsYoHv7Et3EYjk+R3rqIDvGucVbdDtm5C+mZMxtwToiKR8jouyxhgH6lYZGymmGmS1FvN/oBuM5gykG1/4hDr9XPqICUDW3XXtvE04fj4"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/wK2PykWOz99p9reCHKMwb324jxp4tZEFWxp+oj6sjYqcusfEEG8c5OHjEaFeaSzqrWfH5RT4gfoppMc8IGuBdD59PMt+H42XrRdFLV+Ix6rGDmqSR6NLXNY47IzASAGSFolzH+Oh4XjHRxwkOy5J/X1htS5uSID74qD5YCN5EYjkkwGhWJ9vjKO2dD0Eej4PMLU66A7LiNRP74zH4mRorE6kXNiEaxip4cWjB190fWijCA0Zm28Y1jWKanNKHYP8ynY6rJJKXsy6EgIfV9AzpL5Gd3lB3gKQ5j1SxrCvZ1CFR6TnKnwsbJTCY6MCiDc8RUHHSSB9n8HPbMw"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="Tqq696+RycfCKXnZrmTNY21L3BLmJZUVc5OamGxTBbJpthC/0FzjDkOWCKI7cKCEga0luCUrR/eg5Ca5XBUXQoqyjs4/dAS129zGM7FVOMNyWjSeBpd/4HFtZ7kp6sTY6TC8UWj6QOCwHElHQvhaoWVeZFWn9MZGLUNI5yRR4Cl+jPdgSBkheVH/fy2arMi7wpTt2bUjLCktYDlckjl4sGV4zuCYp352e4ylk6+jvmGLbIpXqdpnLzjvzsQSbgNXKKFzi/6gXzGOVQ4tllG9nE0umTmgeu4PGSGaIeDM9o26i5tEvj9x0ILoliCd0YP8ONprmOSj0C6nHcU8+l7X91WAOQX7kmwbp5MPcfJBk3HSSrChdpm/2vPh3Q2k7L95gQgWyOcsUax/VLgVoh2/tVUNFM9U1zEV4v7ghZfu/hfwlm0/wTG2aS+26qMvO+mPPz7uYmebO1XGvbe6KwEpi1BEQargdgS/TrD8CbcSWEkFYsu3YApXT/Kd861tMowF0NYi3RzQmRIIE2zbw3tR/r0S4WesWWGarClPOcop0C5qEnYSewjAnpclgkWukziITIDgG0Bn308="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_55af8aeb6093dcefeb2d030b1c6036011087c7178ac6e48b0b912cb83c4fb976"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
